IF3000,2021,Lunes/9:00-12:00,Martes/12:00-14:00
IF3000,2021,Miércoles/9:00-12:00,Jueves/12:00-14:00
IF3000,2021,Miércoles/14:00-16:00,Jueves/8:00-10:00
BI0234,2021,Lunes/14:00-16:00,Jueves/8:00-10:00
IF3000,2021,Lunes/10:00-12:00,Viernes/8:00-10:00
BI0234,2021,Martes/9:00-12:00,Miércoles/15:00-17:00
IF3000,2021,Jueves/13:00-15:00,Lunes/13:00-14:00
BIO2345,2021,Miércoles/10:00-13:00,Viernes/11:00-14:00
BIO2345,2021,Miércoles/8:00-10:00,Viernes/8:00-10:00
BIO2345,2021,Lunes/9:00-12:00,Miércoles/14:00-16:00
