<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLCreateScheduleController">
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #161326;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="txtChooseCourse" fill="WHITE" layoutX="38.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the course to create a schedule" wrappingWidth="411.13671875">
               <font>
                  <Font name="Segoe UI" size="23.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiceBoxCourses" layoutX="447.0" layoutY="30.0" prefWidth="150.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <Text fx:id="txtMakeSchedule" fill="WHITE" layoutX="34.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make a schedule for the course" visible="false" wrappingWidth="310.13671875">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
            </Text>
            <Text fx:id="txtDay" fill="WHITE" layoutX="168.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day" textAlignment="CENTER" visible="false" wrappingWidth="47.13671875">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Text>
            <Text fx:id="txtStartHour" fill="WHITE" layoutX="281.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Hour" textAlignment="CENTER" visible="false" wrappingWidth="120.13671875">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Text>
            <Text fx:id="txtEndHour" fill="WHITE" layoutX="442.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Hour" textAlignment="CENTER" visible="false" wrappingWidth="120.13671875">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboDay" layoutX="138.0" layoutY="210.0" prefHeight="25.0" prefWidth="104.0" visible="false">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox fx:id="comboStartHour" layoutX="287.0" layoutY="210.0" prefHeight="25.0" prefWidth="108.0" visible="false">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox fx:id="comboEndHour" layoutX="448.0" layoutY="210.0" prefHeight="25.0" prefWidth="108.0" visible="false">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Button fx:id="btnCreateSchedule" layoutX="251.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnCreateSchedule" prefHeight="33.0" prefWidth="134.0" style="-fx-background-color: #686673;" text="Create Schedule" textFill="WHITE" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <ComboBox fx:id="comboDay1" layoutX="140.0" layoutY="255.0" prefHeight="25.0" prefWidth="104.0" visible="false">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox fx:id="comboStartHour1" layoutX="287.0" layoutY="255.0" prefHeight="25.0" prefWidth="108.0" visible="false">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox fx:id="comboEndHour1" layoutX="448.0" layoutY="255.0" prefHeight="25.0" prefWidth="108.0" visible="false">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Text fx:id="txtPeriod" fill="WHITE" layoutX="31.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Period" visible="false" wrappingWidth="287.13671875">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="txtFieldPeriod" layoutX="117.0" layoutY="123.0" visible="false">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect></TextField>
            <Text fx:id="txtFirst" fill="WHITE" layoutX="31.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First schedule" textAlignment="CENTER" visible="false" wrappingWidth="77.13671875">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtSecond" fill="WHITE" layoutX="31.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second schedule" textAlignment="CENTER" visible="false" wrappingWidth="77.13671875">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <Button fx:id="btnSelectCourse" layoutX="479.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnSelectCourse" style="-fx-background-color: #686673;" text="Select course" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.40784314274787903" green="0.4000000059604645" blue="0.45098039507865906" />
                     </color>
                  </DropShadow>
               </effect></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
